# OsuStat

./: .gitignore  OsuStat.slnx  README.md  api.py
API/: main.py  requirements.txt
API/Endpoints/db/: config.py  engine.py  models.py
API/Endpoints/discord/get/: get_best_play.py  get_latest_info.py
API/Endpoints/discord/post/: post_best_play.py  post_latest_info.py
API/Endpoints/offline/: calculation.py
API/Endpoints/online/: last_time_seen.py  pp_recieved.py
Endpoints/: api.py  calculation.py  osu_manager.py  user.py
Endpoints/offline/: calculation.py
Endpoints/online/: last_time_seen.py  pp_recieved.py
OsuStat.Core/: Class1.cs  Grade.cs  OsuStat.Core.csproj  PlayerInfo.cs  ReplayInfo.cs  Requests.cs
OsuStat.Core/Config/: CoreRegistration.cs
OsuStat.Core/Dto/: BeatMapDto.cs  GetBeatMapStatRequestDto.cs  GetBeatMapStatResponseDto.cs  PlayerInfoResponseDto.cs  ReplayResultDto.cs
OsuStat.Core/Dto/BeatmapDto/: BeatMapDto.cs  GetBeatMapStatResponseDto.cs
OsuStat.Core/Enums/: Grade.cs
OsuStat.Core/Extractor/: PlayerExtractor.cs  ReplayExtractor.cs
OsuStat.Core/Grade/: Grade.cs  GradeCalculation.cs
OsuStat.Core/Model/: PlayedBeatmap.cs  PlayerData.cs  ReplayData.cs
OsuStat.Core/Model/Dto/: GetMapStatRequestDto.cs  GetMapStatResponseDto.cs
OsuStat.Core/Model/Structures/: CurrentPlayMeta.cs  PlayStat.cs
OsuStat.Core/Replay/: IReplayInfo.cs  ReplayInfoOffline.cs
OsuStat.Core/Service/Impl/: GameWatcher.cs  ProcessMonitoringService.cs  ReplayWacther.cs
OsuStat.Core/Service/Interfaces/: IProcessMonitoringService.cs  IReplayWatcher.cs
OsuStat.Data/: OsuStat.Data.csproj  OsuStatDbContext.cs
OsuStat.Data/Config/: BeatmapConfig.cs  DiConfig.cs  PlayConfig.cs  PlayerStatConfig.cs
OsuStat.Data/Context/: DbContextFactory.cs  OsuStatDbContext.cs
OsuStat.Data/Migrations/: 20260423091031_Initial.Designer.cs  20260423091031_Initial.cs  20260424103929_ChangeComboInEntity.Designer.cs  20260424103929_ChangeComboInEntity.cs  20260424142326_epicMigration.Designer.cs  20260424142326_epicMigration.cs  20260427093434_AddedSessionParams.Designer.cs  20260427093434_AddedSessionParams.cs  20260508091218_PpUpdate.Designer.cs  20260508091218_PpUpdate.cs  OsuStatDbContextModelSnapshot.cs
OsuStat.Data/Models/: BeatmapEntity.cs  PlayEntity.cs  PlayerStatEntity.cs
OsuStat.Data/Repository/: BeatmapRepository.cs  PlayRepository.cs  PlayerStatRepository.cs
OsuStat.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OsuStat.UI.csproj
OsuStat.UI/Components/: Beatmap.xaml
OsuStat.UI/Config/: DiConfig.cs  LoggerConfig.cs  MapsterConfig.cs
OsuStat.UI/Localization/: en-us.xaml  ru-ru.xaml
OsuStat.UI/MVVM/: NotifyPropertyBase.cs
OsuStat.UI/MVVM/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
OsuStat.UI/MVVM/Model/: BeatMap.cs  BestScore.cs  Play.cs  Player.cs  PlayerStat.cs  Settings.cs
OsuStat.UI/MVVM/View/: Beatmap.xaml  Beatmap.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InfoBlockView.xaml  InfoBlockView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapCard.xaml  MapCard.xaml.cs  PlayCard.xaml  PlayCard.xaml.cs  PlayStatistic.xaml  PlayStatistic.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
OsuStat.UI/MVVM/ViewModel/: HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
OsuStat.UI/Mapper/: BeatmapMapper.cs
OsuStat.UI/Model/: Player.cs
OsuStat.UI/Properties/PublishProfiles/: FolderProfile.pubxml
OsuStat.UI/Service/: IDataService.cs  IDataStorage.cs  INavigationService.cs  IObserveGameService.cs  IProcessMonitoringService.cs  IReplayWatcher.cs  ISettingsService.cs  LoadUserAvatar.cs  LoadUserData.cs
OsuStat.UI/Service/Impl/: DataService.cs  DataStorage.cs  NavigationService.cs  ObserveGameService.cs  ProcessMonitoringService.cs  ReplayWacther.cs  SettingsService.cs
OsuStat.UI/Service/Load/: LoadUserAvatar.cs  LoadUserData.cs
OsuStat.UI/Styles/: ButtonProps.cs  ButtonStyle.xaml  ExpanderStyle.xaml  ScrollBarStyle.xaml  ScrollBarThumb.xaml  TextBlockStyle.xaml
OsuStat.UI/ViewModel/: MainWindowViewModel.cs
